DEBUG=True

SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET

ALLOWED_HOSTS=*

DATABASE_URL="postgres://postgres:@postgresql:5432/django_base"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STATIC_AWS_BUCKET=
STATIC_CUSTOM_DOMAIN=

MEDIA_AWS_BUCKET=
MEDIA_CUSTOM_DOMAIN=
